<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Sindy Belzagui/Graphic Designer</title>
 <link href="https://fonts.googleapis.com/css?family=Cinzel|Overpass" rel="stylesheet">
 <link rel="shortcut icon" href="sindy_logo.png">
 
 <style>
body {
	background-image: /*url(sindy_sepia.png);url(dreams.jpg);*/url(symphony.png);
	color: /*#BFB9B9;*/#000000;
	text-align: center;
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	background-position : center;
}
	 
	 .wrapper{
		 width: 960px;
		 margin: 0 auto;
		 background-color: rgba(255,255,255,0.8);
	 }
	 
	 .wrapper p{
		 width:500px;
		 margin: 0 auto;
	 }
	 
h1 {
	font-family: 'Overpass', sans-serif;
	font-family: 'Cinzel', serif;
}
h2 {
	font-family: 'Overpass', sans-serif;
	font-family: 'Cinzel', serif;
}
a {
	color: #C85456;
	text-decoration: none;
}
nav {
	text-align: right;
}
	 
	 .follow{
		 margin-top:100px;
	 }
	 
	 ul {
		 text-align: center;
	 }
</style>
 </head>
 <body>
 
 <div class="wrapper">
<nav>
<a href="index.html"> &#8962; Home</a>
<a href="about.html"> &#9733; About</a> 
<a href="../portafolio/index.html"> &#9999; Portfolio</a>
<a href="contact.html">&#9742; Contact</a>
</nav>
<a href="index.html"><img width="120" src="sindy_logo.png" alt="Logo Example"></a>

<h2>About Me</h2>
<h3>Welcome to My Portafolio &#10084; !</h3>
<p>My name is Sindy Belzagui and I am an enthusiastic student
   of graphic design.
   Here you will find some of my
   works using different software
   like Adobe Illustrator and Adobe
   Photoshop. Each vision is a new
   journey, where my creativity is 
   the train that makes it possible
   to reach the final destination.</p>
<br>

<h3>My Technical/Artistic Skills</h3>
  <p>
   <ul>
   	<li>Adobe Photoshop </li>
   	<li>Adobe Illustrator</li>
   	<li>Adobe InDesign  </li>
   	<li>AutoCAD 2010</li>
   	<li>Adobe Illustrator </li>
   	<li>Autodesk Inventor 2010</li>
   	<li>Autodesk Revit Architecture 2010  </li>
   	<li></li>
   </ul> 
    </p>

<a href="resume.pdf" style="padding: 10px; background-color: #524D4D">See my Resume here</a>

<br>
<div class="follow">
 <p>Follow me...</p>
 <p><a href="https://www.instagram.com/sindy_bv/?hl=en"><img width="30" src="instagram_logo.svg" alt="instagram logo" title="@sindy_bv"></a>
	 </p>
<br>
 <h6>Powered by SindyBV &#169;</h6>  
 </div>
</body>
</html>

<img width="50" src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.svg" alt="html5 logo">
