<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sindy Belzagui/Graphic Designer</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Overpass" rel="stylesheet">
<style>
  body{
		background-image: url(symphony.png); 
	    background-attachment: fixed;
		color:#211819;
	    text-align: center;
	    font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	    /*margin: 0;*/
		}
	h1{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	h2{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	a{
		color:#C85456;
		text-decoration: none;
	}
	#works{
		    background-color: #423A3A;
		/*background-image: url(https://static.pexels.com/photos/250659/pexels-photo-250659.jpeg);*/
			color: #F7F5F5;
			padding: 50px;
	}
	#contact{
		background-color: #A68D8D;
			color: #000000;
			padding: 50px;
	}
	nav{
		text-align: right;
	}
 </style>
 </head>
<body>


<nav>
<a href="index.html"> &#8962; Home</a>
<a href="about.html"> &#9733; About</a> 
<a href="#work">&#9999; Work</a>
<a href="#contact">&#9742; Contact</a>
</nav>

<img width="150" src="sindy_logo.png" alt="Logo Example">

<h1>My Portafolio</h1>
Sindy Belzagui | Graphic Design Student
<h3>Hello &#10084; !</h3>
<p>Welcome to my corner of creativity.<br>
  Here you can find different works that I have done,<br>
  with an enthusiastic and colorful touch on my part.<br>
  Each work is based on a concept, these concepts are<br> 
  achieved through a process of study and understanding<br>
  of what I want to express.</p><br>
  
  
  <section id="works">
  <strong>Works</strong><br>	

</section>

 <section id="contact">
 	<strong>Contact</strong>
 </section>
 
 
  
  <br>
 <p><a href="https://www.instagram.com/sindy.bv/?hl=en"> Instagram</a>/<a href="https://twitter.com/">Twitter</a>/<a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></p> 
 
 <br>
 <h6>Powered by SindyBV &#169;</h6>  
</body>
</html>
