<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sindy Belzagui/Graphic Designer</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Overpass" rel="stylesheet">
<style>
  body{
		background-image: url(sindy_website/footer_lodyas.png); 
		color: #C85456;
	    text-align: center;
	    font-family: Candara,Calibri,Segoe,"Segoe UI",Optima,Arial,sans-serif;
	    /*margin: 0;*/
		}
	h1{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	h2{
		font-family: 'Overpass', sans-serif;
        font-family: 'Cinzel', serif;
	}
	a{
		color:#C85456;
		text-decoration: none;
	}
	#works{
		    background-color: #676464;
		/*background-image: url(https://static.pexels.com/photos/250659/pexels-photo-250659.jpeg);*/
			color: #F7F5F5;
			padding: 25px;
	}
	/*#contact{
		background-color: #A68D8D;
			color: #000000;
			padding: 50px;
	}*/
	nav{
		text-align: right;
	}
 </style>
 </head>
<body>


<nav>
<a href="index.html"> &#8962; Home</a>
<a href="about.html"> &#9733; About</a> 
<a href="work.html">&#9999; Work</a>
<a href="#contact">&#9742; Contact</a>
</nav>


<img width="50" src="sindy_logo.png" alt="Logo Example">
<h1>My Works</h1>
Sindy Belzagui | Graphic Design Student<br>


<section id="works">

<img width="200" src="logo_inku_web.gif" alt="brand logo" title="InkU Logo"> 
<img width="200" src="billboard_live.gif" alt="billboard" title="InkU billboard Live">
<img width="120" height="155" src="poster_inku_web.gif" alt="event poster" title="InkU Poster"> 
<img width="200" src="billboard_inku_web.gif" alt="billboard" title="InkU billboard"><br>
<img width="200" height="155" src="motionon_logo_web.gif" alt="logo" title="Motion On logo">	
<img width="120" height="155" src="celiacruz_magazinecover_web.gif" alt="new time magazine cover" title="New Time Magazine"> 
<img width="120" src="beatillustration_web.gif" alt="beat illustration" title="Beats">
<img width="120" src="vendetta_typeface_web.gif" alt="vendetta image" title="Vendetta"><br>	
<img width="120" height="155" src="flawlessmagazine_web.gif" alt="flawless magazine" title="Flawless Magazine"> 
<img width="120" height="155" src="picture_arrangement.png" alt="image in photoshop" title="Image in Photoshop"><br>
</section>
 
  
  <br>
 <p><a href="https://www.instagram.com/sindy.bv/?hl=en"> Instagram</a>/<a href="https://twitter.com/">Twitter</a>/<a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></p> 
 <br>
 <h6>Powered by SindyBV &#169;</h6>  
</body>
</html>